<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stefan Marcu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  #facebook  {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
}
  #linkedin {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
}
  #twitter  {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Stefan Marcu</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Who</a></li>
        <li><a href="studies.html">Studies</a></li>
        <li><a href="professional.html">Professional</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">High school</h3>
  <img src="sava.jpg" class="img-responsive img-circle margin" style="display:inline" alt="sava" width="150" height="150">
  <h3>Saint Sava National College - Mathematics and Physics</h3>
  <p>The Saint Sava National College (Colegiul Național Sfântul Sava) is the oldest and one of the most prestigious high schools in Bucharest, Romania.</p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">University - Bachelor</h3>
  <img src="upb.png" class="img-responsive img-circle margin" style="display:inline" alt="sava" width="150" height="150">
  <h3>Politehnica University of Bucharest - Applied Electronics</h3>
  <p>The University POLITEHNICA of Bucharest is the oldest and most prestigious engineering school in Romania, with a tradition of more than 190 years made possible by the efforts of some of the greatest Romanian professors.</p>
</div>

<div class="container-fluid bg-3 text-center">
  <h3 class="margin">University - Bachelor Erasmus Exchange</h3>
  <img src="paris.jpg" class="img-responsive img-circle margin" style="display:inline" alt="sava" width="150" height="150">
  <h3>Telecom SudParis</h3>
  <p>Télécom SudParis (TSP) est une grande école qui forme des ingénieurs généralistes, ainsi que des ingénieurs de spécialité et des docteurs, innovants et entreprenants.</p>
</div>

<div class="container-fluid bg-4 text-center">
  <h3 class="margin">University - Masters</h3>
  <img src="upb.png" class="img-responsive img-circle margin" style="display:inline" alt="sava" width="150" height="150">
  <h3>Politehnica University of Bucharest - Business Administration</h3>
  <p>The University POLITEHNICA of Bucharest is the oldest and most prestigious engineering school in Romania, with a tradition of more than 190 years made possible by the efforts of some of the greatest Romanian professors.</p>
</div>


<!-- Footer -->
<footer class="container-fluid bg-1 text-center">
  <p>@ Bucharest, 2017</p> 
</footer>

</body>
</html>
